<!doctype html>

{% load static %}

<html lang="en">

<head>
  <title>Crash: {% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="{% static 'css/bootstrap_darkly.min.css' %}" rel="stylesheet">

  <link rel="shortcut icon" href="{% static 'img/crash_ico.svg' %}" sizes="any">

  {% block head %} {% endblock %}
</head>

    <style>
        html {

        }
        body {
            text-align: center;
            margin-top: 100px;

        }
        h1 {
            margin-bottom: 25px;
        }
        .btn {
            width: 250px;
            height: 50px;
        }
        {% comment %} .container {
            padding: 25px;
        } {% endcomment %}
        .menu-nav-item {
            width: 147px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
    </style>


<body>
  <div id="wrapper">
    <!-- Main Header -->
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary rounded fixed-top">
        <div class="container">
            <a class="navbar-brand"  href="{% url 'main_page' %}">
                CRASH
                <img src="{% static 'img/crash_logo.png' %}" width="45" height="45" alt="" loading="lazy">
                FRAMES
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor06" aria-controls="navbarColor06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


        </div>
    </nav>
</header>

    <article>
      <div class="container">
        {% block content %} {% endblock %}
      </div>
    </article>
    <!-- Footer -->
    {% block footer %}
    <footer class="text-secondary">
      <img src="{% static 'img/crash_logo_sec.svg' %}" height="25" alt="" loading="lazy"><br>
      Вымышленный сайт кадров аварий<br>
      2022 <i class="fa fa-copyright fa-flip-horizontal" aria-hidden="true"></i>
    </footer>
    {% endblock %}
  </div>
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<!--  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>-->
    <!-- CSS only -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>